<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinet Solutions : Home</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        font-family: Arial, sans-serif;
      }
      .header {
        top: 45%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
      }
      @media only screen and (max-width: 600px) {
        .header h1 {
          font-size: 28px;
        }
      }
      /* Responsive styles */
      @media only screen and (max-width: 600px) {
        .header h5 {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Infinet Solutions</h1>
      <h5>Disrupting Software Market soon.</h5>
    </div>
  </body>
</html>
